@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap");

// Screens
@xxl: ~"screen and (min-width: 1400px)";
@xl: ~"screen and (max-width: 1399px)";
@lg: ~"screen and (max-width: 1199px)";
@md: ~"screen and (max-width: 991px)";
@sm: ~"screen and (max-width: 767px)";
@xs: ~"screen and (max-width: 575px)";
@smxs: ~"screen and (max-width: 425px)";
@xxs: ~"screen and (max-width: 375px)";

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  @media @sm {
    font-size: 14px;
  }
}
img {
  width: 100%;
  object-fit: cover;
}
// container
.container {
  max-width: 1170px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  @media @xl {
    max-width: 1140px;
  }
  @media @lg {
    max-width: 960px;
  }
  @media @md {
    max-width: 720px;
  }
  @media @sm {
    max-width: 540px;
  }
  @media @xs {
    max-width: 100%;
  }
}

// Custom Typography
ul,
li {
  margin: 0;
  padding: 0;
}
.body-text.ant-typography {
  color: @dark67-color;
}
h1.ant-typography {
  font-size: @fs-44;
  margin: 0;
  @media @lg {
    font-size: 40px;
  }
  @media @sm {
    font-size: 30px;
  }
  @media @xs {
    font-size: 26px;
  }
  @media @xxs {
    font-size: 24px;
  }
}
h3.ant-typography {
  margin: 0;
  font-size: @fs-28;
  font-weight: 400;
  @media @lg {
    font-size: 24px;
  }
  @media @sm {
    font-size: 22px;
  }
  @media @xs {
    font-size: 20px;
  }
}
.ant-space-align-center .heading {
  @media @md {
    text-align: center;
  }
}

// Button
button {
  span {
    font-weight: 600;
    letter-spacing: 0.1px;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  &.ant-btn {
    padding: @padding-2;
    @media @sm {
      padding: 5px 5px;
      font-size: 12px;
    }
  }
}
.ant-btn {
  &:has(svg) {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0 auto;
  }
}

// Flex
.align {
  display: flex;
  align-items: center;
}
.justify {
  display: flex;
  justify-content: center;
}

// Badge
.badge {
  sup {
    height: unset;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    @media @sm {
      padding: 8px;
      font-size: 9px;
    }
  }
}

// Section Border
.divider {
  border-top: 1px solid rgb(0 0 0 / 5%);
}

// =========================== Header =========================== //
header {
  height: 92px;
  .header-main {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    margin: 0 auto;
    padding: 28px 0;
    &.sticky {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      animation: fadeDown 0.3s linear;
      transform: translateY(0%);
      background-color: @white-color;
      box-shadow: 0px 4px 8px 0px rgba(203, 203, 203, 0.25);
    }
    @keyframes fadeDown {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0%);
        opacity: 1;
      }
    }
    .web-menu {
      display: block;
      @media @md {
        display: none;
      }
    }
    .app-menu-icon {
      display: none;
      font-size: 20px;
      @media @md {
        display: block;
      }
    }
    .main-menu {
      border-bottom: 0;
      // gap: 50px;
    }
    .resp-menu-icon-btn {
      gap: 0px;
      @media @md {
        gap: 15px;
      }
      @media @sm {
        gap: 0;
      }
      .login-btn {
        padding: @padding-1;
        @media @sm {
          display: none;
        }
      }
    }
    .main-menu.ant-menu {
      justify-content: space-between;
      align-items: center;
      &::after {
        display: none;
      }
      &::before {
        display: none;
      }
      li {
        &::after {
          display: none;
        }
      }
      li:has(img) {
        padding: 0 100px 0 50px;
        @media @md {
          display: none;
        }
      }
    }
  }
}
.drawer-main {
  .ant-drawer-content-wrapper {
    max-width: 300px;
    @media @xs {
      max-width: 250px;
    }
  }
  .ant-drawer-header {
    display: none;
  }
  .ant-menu {
    margin-top: 30px;
    border: 0;
    .ant-menu-item::after {
      border-right-width: 2px;
    }
    li:has(.web-logo) {
      display: none;
    }
  }
}

// =========================== Banner =========================== //
.banner-main {
  background-color: @secondary-color;
  height: 100%;
  text-align: center;
  padding: 50px 0 250px 0;
  background-image: url(../image/png/Banner-bg.png);
  @media @lg {
    padding: 50px 0;
  }
  @media @sm {
    padding: 30px 0;
  }
  .banner-text-wrapper {
    max-width: 780px;
    .ant-space-item:has(.banner-small-text) {
      max-width: 450px;
      width: 100%;
      margin: 0 auto;
      margin-top: 20px;
    }
    .banner-btn.ant-btn {
      margin-top: 30px;
    }
  }
  .banner-image-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 4%;
    height: 361px;
    max-width: 964px !important;
    @media @lg {
      display: none;
    }
    .ant-space-item {
      height: 100%;
      img {
        height: 100%;
      }
    }
  }
}

// =========================== Customer =========================== //
.customer-main {
  padding: 250px 0 100px 0;
  @media @lg {
    padding: 50px 0;
  }
  @media @sm {
    padding: 30px 0;
  }
  .customer-row {
    gap: 30px 0;
    .customer-slider {
      .swiper-wrapper {
        align-items: center;
        .slider-image-wrapper {
          img {
            width: 100%;
            height: 25px;
            object-fit: contain;
            @media @xs {
              // height: 20px;
            }
          }
        }
      }
    }
    .slider-point-main {
      justify-content: space-between;
      flex-wrap: wrap;
      @media @smxs {
        display: block;
      }
      .slider-point.ant-typography {
        font-size: 14px;
        b {
          color: @primary-color;
        }
      }
    }
  }
}

// =========================== Promise =========================== //
.promise-main {
  .promise-spacer {
    padding: 50px 0 100px 0;
    @media @lg {
      padding: 50px 0;
    }
    @media @sm {
      padding: 30px 0;
    }
    .ant-row {
      @media @md {
        gap: 30px;
      }
    }
    .promise-info-wrapper {
      margin-top: 20px;
      gap: 26px;
      max-width: 365px;
      @media @md {
        max-width: 100%;
        gap: 5px;
      }
      @media @sm {
        margin-top: 15px;
      }
    }
    .promise-btn {
      margin-top: 50px;
      @media @md {
        margin-top: 30px;
      }
      @media @sm {
        margin-top: 15px;
      }
    }
    .promise-image-wrapper {
      height: 480px;
      @media @md {
        height: 425px;
      }
      @media @sm {
        height: 375px;
      }
      @media @xs {
        height: 305px;
      }
      .ant-space-item {
        height: 100%;
        img {
          border-radius: 10px;
          height: 100%;
        }
      }
    }
  }
}

// =========================== Award =========================== //
.award-main {
  .award-spacer {
    padding: 100px 0;
    @media @lg {
      padding: 50px 0;
    }
    @media @sm {
      padding: 30px 0;
    }
    .award-row {
      gap: 60px 0;
      margin: 0 -30px;
      margin-top: 60px;
      @media @lg {
        margin: 0 -30px;
        gap: 30px 0;
        margin-top: 30px;
      }
      @media @sm {
        gap: 15px 0;
        margin: 0 -15px;
        margin-top: 30px;
      }
      @media @sm {
        margin: 0 -7.5px;
        margin-top: 30px;
      }
      @media @xs {
        margin-top: 30px;
      }
      .ant-col {
        padding: 0 30px;
        @media @lg {
          padding: 0 15px;
        }
        @media @sm {
          padding: 0 7.5px;
        }
        @media @smxs {
          flex: 0 0 100%;
          max-width: 100%;
        }
        &:first-child .single-award {
          background-color: #fff5f3;
        }
        &:nth-child(2) .single-award {
          background-color: #fff0f9;
        }
        &:nth-child(3) .single-award {
          background-color: #ecffff;
        }
        &:nth-child(4) .single-award {
          background-color: #f6f4ff;
        }
        &:nth-child(5) .single-award {
          background-color: #fff9e7;
        }
        &:last-child .single-award {
          background-color: #ffede4;
        }
      }
      .single-award {
        padding: 50px;
        text-align: center;
        gap: 10px 0;
        height: 100%;
        border-radius: 4px;
        @media @md {
          padding: 30px;
        }
        b {
          font-size: 16px;
        }
        .award-image-wrapper {
          .ant-space-item {
            max-height: 100px;
            img {
              height: 100%;
              width: auto;
            }
          }
        }
      }
    }
  }
}

// =========================== Built For People =========================== //
.bfp-main {
  .bfp-spacer {
    padding-top: 100px;
    @media @lg {
      padding: 50px 0;
    }
    @media @sm {
      padding: 30px 0;
    }
  }
  .tabs-nav-main {
    margin-top: 50px;
    @media @lg {
      margin-top: 0px;
    }
    .ant-tabs-nav-list {
      justify-content: space-between;
    }
    .ant-tabs-nav {
      &::before {
        display: none;
      }
      .ant-tabs-tab {
        padding: 0px 74px 17px;
        @media @xl {
          padding: 0 70px 17px;
        }
        @media @md {
          padding: 0 50px 17px;
          font-size: 14px;
        }
        @media @sm {
          padding: 0 30px 10px;
        }
        &:hover {
          .tab-link-text.ant-typography {
            color: @primary-color;
          }
          svg {
            path {
              fill: @primary-color;
            }
          }
        }
        svg {
          vertical-align: middle;
          path {
            transition: all 0.2s ease-in-out;
          }
        }
        .tab-link-text.ant-typography {
          color: @dark7C-color;
          transition: all 0.2s ease-in-out;
          font-weight: 400;
        }
      }
      .ant-tabs-tab-active {
        .tab-link-text.ant-typography {
          color: @primary-color;
        }
        svg {
          path {
            fill: @primary-color;
          }
        }
      }
    }
    .ant-tabs-ink-bar {
      height: 3px;
    }
  }
  .primary-bg {
    background-color: @secondary-color;
    padding: 50px 0;
    @media @sm {
      padding: 30px 0;
    }
    .tab-content-head.ant-typography {
      font-weight: 600;
      margin-bottom: 20px;
      @media @sm {
        margin-bottom: 0px;
      }
    }
    .tab-content-subHead.ant-typography {
      font-weight: 700;
    }
    .body-text.ant-typography {
      margin-top: 10px;
      display: block;
      max-width: 360px;
      @media @md {
        max-width: 100%;
      }
    }
    .tab-content-btn {
      margin-top: 44px;
      @media @md {
        margin: 30px 0;
      }
      @media @sm {
        margin-top: 20px;
      }
    }
    .tab-content-image-wrapper {
      height: 100%;
      @media @md {
        max-height: 300px;
      }
      @media @xs {
        max-height: 250px;
      }
      .ant-space-item {
        height: 100%;
        img {
          height: 100%;
          border-radius: 5px;
        }
      }
    }
  }
}

// =========================== Tstimonial =========================== //
.testimonial-main {
  padding: 100px 0;
  @media @lg {
    padding: 50px 0;
  }
  @media @sm {
    padding: 30px 0;
  }
  .testimonial-heading {
    align-items: start;
    @media @md {
      align-items: center;
    }
    .heading {
      max-width: 215px;
      @media @md {
        max-width: 100%;
      }
    }
  }
  .testimonial-btn {
    margin-top: 50px;
    @media @lg {
      margin-top: 40px;
    }
    @media @md {
      margin: 0 auto;
      margin-top: 30px;
      display: block;
    }
    @media @sm {
      margin-top: 20px;
    }
    @media @xs {
      margin-top: 10px;
    }
  }
  .testimonial-slider {
    position: relative;
    @media @md {
      margin-top: 30px;
    }
    .cstm-slide-nav {
      display: flex;
      align-items: center;
      gap: 10px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 300;
      @media @md {
        display: none;
      }
      svg {
        opacity: 0.2;
        transition: all 0.2s ease-in-out;
        path {
          fill: @primary-color;
        }
        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }
    }
    .single-testimonial {
      &:first-child {
        .ant-space-item:has(.video-btn) {
          background: url(../image/png/Tstmnl-1.png);
          background-size: cover;
        }
      }
      &:nth-child(2) {
        .ant-space-item:has(.video-btn) {
          background: url(../image/png/Tstmnl2.png);
          background-size: cover;
        }
      }
      &:nth-child(3) {
        .ant-space-item:has(.video-btn) {
          background: url(../image/png/Tstmnl-3.png);
          background-size: cover;
        }
      }
      .testimonial-img-wrapper {
        position: relative;
        @media @md {
          align-items: center;
        }
        .ant-space-item:has(.video-btn) {
          position: relative;
          height: 400px;
          border-radius: 14px;
          overflow: hidden;
          width: 360px;
          @media @md {
            height: 350px;
          }
          @media @sm {
            height: 300px;
          }
          @media @smxs {
            max-width: 100%;
          }
        }
        .video-btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 70px;
          max-width: 70px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          border-radius: 100px;
          z-index: 1;
          @media @md {
            height: 50px;
            max-width: 50px;
          }
          @media @xs {
            height: 40px;
            max-width: 40px;
          }
          svg {
            margin-left: 6px;
            @media @md {
              height: 25px;
              width: 25px;
            }
            @media @xs {
              height: 20px;
              width: 20px;
              margin-left: 4px;
            }
          }
        }
        .text-content-main {
          background-color: @secondary-color;
          height: 240px;
          max-width: 360px;
          position: absolute;
          bottom: 0;
          right: 0;
          padding: 20px;
          @media @lg {
            padding: 15px;
            height: max-content;
            margin-top: 20px;
          }
          @media @md {
            position: static;
            max-width: 100%;
          }
          .payment-method-wrapper {
            max-width: 105px;
            height: 30px;
            @media @lg {
              max-width: 80px;
            }
          }
          .client-reaview {
            display: block;
            margin: 20px 0;
            @media @lg {
              margin: 10px 0;
            }
          }
          .client-info {
            .ant-typography {
              color: @dark33-color;
            }
          }
        }
      }
    }
  }
}
.video-model {
  width: 800px !important;
  height: auto;
  .ant-modal-body {
    padding: 0;
  }
  video {
    vertical-align: bottom;
  }
  .anticon {
    padding: 5px;
    background-color: @white-color;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: @primary-color;
      svg {
        fill: @white-color;
      }
    }
    svg {
      transition: all 0.2s ease-in-out;
    }
  }
}

// =========================== Solution =========================== //
.solution-main {
  .solution-spacer {
    padding: 100px 0;
    @media @lg {
      padding: 50px 0;
    }
    @media @sm {
      padding: 30px 0;
    }
    .heading {
      max-width: 290px;
      @media @md {
        max-width: 100%;
      }
    }
    .body-text.ant-typography {
      display: block;
      margin-top: 15px;
      max-width: 355px;
      @media @md {
        max-width: 100%;
      }
    }
    .solution-btn-wrapper {
      margin-top: 32px;
      gap: 20px;
      @media @sm {
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 20px;
      }
      @media @xs {
        margin-top: 10px;
      }
      @media @xxs {
        .ant-space-item {
          width: 100%;
          .ant-btn {
            width: 100%;
          }
        }
      }
    }
    .solution-image-wrapper {
      @media @md {
        margin-top: 30px;
      }
      .ant-space-item {
        height: 405px;
        @media @md {
          height: 375px;
        }
        @media @sm {
          height: 325px;
        }
        @media @xs {
          height: 250px;
        }
        img {
          height: 100%;
          border-radius: 5px;
        }
      }
    }
  }
}

// =========================== Resources =========================== //
.blank_space {
  .divider {
    padding-top: 400px;
    @media @md {
      display: none;
    }
  }
}
.resource-main {
  background-color: @secondary-color;
  padding: 100px 0;
  @media @lg {
    padding: 50px 0;
  }
  @media @sm {
    padding: 30px 0;
  }
  .resource-section {
    margin-top: -35%;
    @media @md {
      margin-top: 0;
    }
    .card-row {
      margin-top: 50px;
      gap: 30px 0;
      @media @sm {
        gap: 20px;
      }
      @media @xs {
        gap: 15px;
      }
      @media @md {
        margin-top: 30px;
      }
      .single-card {
        background-color: @white-color;
        padding: 38px 35px 40px;
        height: 100%;
        box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.03);
        @media @md {
          padding: 30px;
        }
        @media @sm {
          padding: 20px;
        }
        @media @xs {
          padding: 15px;
        }
        .card-image-wrapper {
          height: 150px;
          img {
            height: 100%;
            border-radius: 4px;
          }
        }
      }
      .card-head {
        display: block;
        margin-top: 25px;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        @media @md {
          margin-top: 15px;
        }
      }
      .body-text-wrapper {
        margin-top: 12px;
        gap: 20px 0;
        @media @md {
          gap: 15px 0;
        }
        @media @sm {
          gap: 5px 0;
        }
        .body-text.ant-typography {
          font-size: 14px;
          letter-spacing: 0.03px;
        }
      }
      .ant-space-item:has(.card-btn) {
        margin-top: auto;
        .card-btn {
          margin-top: 25px;
          height: max-content;
          @media @md {
            margin-top: 15px;
          }
        }
      }
    }
  }
}

// =========================== Footer =========================== //
footer {
  background-color: #232323;
  .ant-typography {
    color: @dark7C-color;
  }
  .upper-footer {
    padding: 50px 0 80px 0;
    @media @lg {
      padding: 50px 0;
    }
    @media @sm {
      padding: 30px 0;
    }
    .map-section-wrapper {
      position: relative;
      height: 95px;
      width: 150px;
      @media @sm {
        margin: 0 auto;
      }
      .map-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: max-content;
        color: @white-color;
        font-weight: 600;
        font-size: 12px;
      }
    }
    .footer-link-row {
      @media @md {
        gap: 15px 0;
      }
      .ant-col {
        @media @xs {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      .footer-list {
        .ant-list-header {
          border: 0;
          font-size: 18px;
          color: @white-color;
          font-weight: 600;
          line-height: 1;
          padding: 0;
        }
        .ant-list-item {
          @media @sm {
            padding: 8px 0;
          }
        }
      }
      .ant-spin-nested-loading {
        margin-top: 30px;
        .ant-list-item {
          border: 0;
        }
      }
    }
  }
  .lower-footer {
    .divider {
      padding: 40px 0 50px 0;
      border-color: rgb(255 255 255 / 5%);
      @media @sm {
        padding: 30px 0;
      }
      @media @xs {
        padding: 15px 0;
      }
    }
    .ant-typography {
      font-size: 12px;
    }
    .copyright-txt {
      @media @xs {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
    .icn-link-wrapper {
      justify-content: space-between;
      flex-wrap: wrap;
      direction: row;
      @media @md {
        flex-direction: row-reverse;
        margin-top: 10px;
      }
      @media @xs {
        display: block;
      }
      .ant-space-item:has(svg) {
        @media @xs {
          display: flex;
          justify-content: center;
        }
      }
      .ant-space-item {
        text-align: center;
      }
      .social-icon-wrapper {
        display: flex;
        gap: 20px;
      }
    }
    .lower-link {
      padding: 0 10px;
      border-right: 1px solid @dark67-color;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
        border-right: 0;
      }
    }
  }
}
